<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.vb.gyazo-capture-bridge</string>

  <key>ProgramArguments</key>
  <array>
    <string>__SCRIPT_PATH__</string>
  </array>

  <key>WatchPaths</key>
  <array>
    <string>__WATCH_PATH__</string>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <key>StandardOutPath</key>
  <string>/tmp/gyazo-capture-bridge.launchd.out.log</string>

  <key>StandardErrorPath</key>
  <string>/tmp/gyazo-capture-bridge.launchd.err.log</string>
</dict>
</plist>
