<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>793547741.16312206</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionName</key>
						<string>Set your local project path</string>
						<key>ActionUID</key>
						<integer>7181</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>/Users/yourname/gyazo-capture-bridge</string>
						<key>Variable</key>
						<string>GCB_PROJECT_DIR</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>7182</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.15</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>7183</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>7184</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.15</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>7185</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>set -euo pipefail

# Ensure Homebrew and system tools are available.
export PATH="/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

# Set this in Keyboard Maestro via "Set Variable to Text" action:
# Variable: GCB_PROJECT_DIR
# Value example: /Users/&lt;you&gt;/gyazo-capture-bridge
PROJECT_DIR="${KMVAR_GCB_PROJECT_DIR:-$HOME/gyazo-capture-bridge}"

# Validate project path.
[[ -x "$PROJECT_DIR/notes_capture_from_clipboard.sh" ]] || {
  echo "Invalid GCB_PROJECT_DIR: $PROJECT_DIR"
  exit 1
}

cd "$PROJECT_DIR"

# If KM passed text via stdin, use it.
# Otherwise, notes_capture_from_clipboard.sh reads clipboard itself.
input="$(cat || true)"
if [[ -n "${input//[$'\t\r\n ']}" ]]; then
  printf '%s' "$input" | ./notes_capture_from_clipboard.sh
else
  ./notes_capture_from_clipboard.sh
fi
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>793546049.08762705</real>
				<key>ModificationDate</key>
				<real>793548275.76354897</real>
				<key>Name</key>
				<string>Capture Selection to Gyazo Note</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>32767</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>89BEDB96-A60D-485B-90A5-564899F144CB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Gyazo Capture Bridge</string>
		<key>ToggleMacroUID</key>
		<string>F94FFECB-4836-485E-BC6F-1326FB3865CF</string>
		<key>UID</key>
		<string>B5D769B4-EC45-4B20-BA5A-F815743B2FDA</string>
	</dict>
</array>
</plist>
